/*--color and fonts--*/

body{
  background-color: #ffffff;
  font-family: 'roboto', sans-serif;
  font-size: 30px;
  line-height: 32px;
}

header{
  background-color: #ffbf00;
  position: fixed;
  top: 0;
}

section {
  display: block;
}

a {
  color: #79A2f3;
}

a:hover{
  text-decoration: none;
}
a:active{
  color: #fe9004;
}
.content a{
  color: #2f3c7e;
}

table{
  line-height: 32px;
  margin: 0 auto;
  padding-bottom: 20px;
  background-color: #f8d568;
  margin-bottom: 20px;
}
/*--positioning--*/
.content-item{
  padding: 10px;
}
.centerItem{
  margin: 0 auto;
  width: 560px;
  background-color: #f8d568;
  padding: 15px;
  background-color: #f8d568;
  border-radius: 2px;
  box-shadow: -2px 3px 12px 3px rgba(255,229,236,1);
  margin-bottom: 20px;
  padding: 10px;
}
.centerItem p{
  padding: 10px;
}
.container{
  height: 180px;
}
.link-img{
  width: 30px;
}
.logo{
  height: 100px;
}
.title{
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    text-align: center;
}
.profile{
  max-width: 700px;
  margin: 0 auto;
}
.profile_portrait{
  float: left;
  width: 300px;
  margin-right: 40px;
  border-radius: 50%;
}

.screenshot{
  width: 500px;
  height: 150px;
  margin: 5px;
  margin-left: 25px;
  margin-right: 25px;
  transition: height 1s;
  align-items: center;
}
.screenshot:hover, .screenshot:focus{
  height: 175px;
}
.screenshotHigh{
  width: 380px;
  height: auto;
  margin-left: 85px;
  transition: width 1s;
}
.screenshotHigh:hover, .screenshotHigh:focus{
  width: 400px;
  height: auto;
}

.saskatoon{
  display: block;
  padding-top: 20px;
  margin: 0 auto;
}
button {
  margin: 0 auto;
  border: none;
  font-family: inherit;
  background-color: #EFF379;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.5s;
  transition-property: opacity;
}
.button {
  margin: 0 auto;
  border: none;
  font-family: inherit;
  background-color: #FFFB00;
  color: white;
  text-decoration: none;
  padding: 5px;
  margin-bottom: 15px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.5s;
  transition-property: opacity;
}
.navButton{
  margin: 0 auto;
  border: none;
  font-family: inherit;
  background-color: #FFFB00;
  color: white;
  text-decoration: none;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.5s;
  transition-property: opacity;
  font-weight: bold;
}
.buttonBreak{
  margin-bottom: 20px;
}
button:hover, button:focus, .button:hover, .button:focus, .navButton:hover, .navButton:focus{
  cursor: pointer;
  opacity: 0.8;
  font-weight: bold;
}
.contact{
  padding-bottom: 50px;
  padding-left: 20px
}
#contact-email, #contact-phone {
  margin: 20px;
}
.message{
  padding-bottom: 100px;
}

.standard-label{
  padding: 20px;
  padding-bottom: 20px
}

/*--Header and Navigation flex box--*/
.page-header{
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header_item{
  flex: 0 1 200px;
  flex-direction: row;
}
.page-header :last-child{
  flex-grow: 1;
  justify-content: flex-end;
  text-align: right;
  flex-direction: row;
}
.navigation-list{
  list-style-type: none;
}
.navigation-list li{
  display: inline-block;
  margin-left: 15px;
}
.content{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  font-size: 24px;
}

.intro{
  display: block;
}
.intro h1{
  padding: 10px;
  font-size: 40px;
}

.submit-button{
  margin-top: 20px
}

.navigation-list__item--active{
  color: #fe9004;
}
/*--Header and Navigation flex box end--*/

/*--grid beginning--*/
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  width: auto;
  margin: 50px;
}
.grid__item{
  background-color: #f8d568;
  border-radius: 2px;
  padding: 5px;
  width: 550px;
  box-shadow: -2px 3px 12px 3px rgba(255,229,236,1);
  justify-content: center;
}
/*--grid finished--*/

/*--- footer flex box--*/
.footer{
  display: flex;
  width: 100%;
  padding:50px;
  flex-direction: column;
  align-items: center;
}
.footer-item{
  display: block;
  align-items: center;
}
.link-img{
  width: 30px;
  align-items: flex-end;
}
@media all and (max-width: 500px) {
.logo{
  display: none;
}
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

.grid__item :last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}

h1 {
  font-size: 40px;
}
h2 {
  font-size: 18px;
}
.profile_portrait{
  width: 100px;
  margin: 10px;
}
p {
  font-size: 18px;
}
a {
  font-size: 18px;
}
li{
  font-size: 12px;
}
.logo{
  height: 50px;
}
.saskatoon{
  width: 100px;
}
.grid__item{
  width: 250px;
}
header{
  height: 85px;
  font-size: 10px;
}
.container{
  height: 85px
}

.screenshot{
  width: 200px;
  height: auto;
  margin: 10px;
  margin-right: 10px;
  margin-left: 10px;
  transition: width 1s;
}
.screenshot:hover, .screenshot:focus{
  width: 220px;
  height: auto;
}
.screenshotHigh{
  width: 200px;
  height: auto;
  margin-left: 25px;
  margin-right: 25px;
  transition: width 1s;
}
.screenshotHigh:hover, .screenshotHigh:focus{
  width: 215px;
  height: auto;
}
.navigation-list{
  align-items:center;
}
.navButton{
  font-size: 18px;
  padding: 1px;
  border-radius: 1px;
  font-weight: bold;
  text-align: center;
  align-items: center;
}
.centerItem{
  width: 350px;
  padding: 5px;
}

}
@media all and (min-width: 500px) and (max-width: 1000px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 18px;
  }
  p {
    font-size: 24px;
  }
}
/*--animation--*/
@keyframes grow{
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
@keyframes shrink {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(.25);
  }
}
.saskatoon{
  animation: 10s shrink infinite alternate linear;
}
/*--universal--*/
*{
  box-sizing:border-box;
}
