<!DOCTYPE html>
<html>
  <head>
    <link href="https://images.google.com/images/branding/product/ico/googleg_lodp.ico" rel="icon">
    <title>Zachary Linzmeyer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="page-header">
      <!--Add logo image here-->
      <img src="img/logo.svg" alt="" class="page-headers_item">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li>
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li>
            <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
          </li>
          <li>
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li>
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <h1 class="content-item">About</h1>
      <table class="content-item">
          <thead>
            <tr>
              <th>Skills</th>
              <th>Years of Experience</th>
              <th>Level of Expertise</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML</td>
              <td>0</td>
              <td>Beginner</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>0</td>
              <td>Beginner</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>0</td>
              <td>Beginner</td>
            </tr>
            <tr>
              <td>Civil Engineering</td>
              <td>5</td>
              <td>Training</td>
            </tr>
            <tr>
              <td>Gaming</td>
              <td>20</td>
              <td>Advanced</td>
            </tr>
          </tbody>
      </table>
      <a href="" class="button content-item" download>Download my CV</a>
      <img src="img/saskatoon.svg" alt="picture of Saskatoon" class="saskatoon">
    </div>
    <footer class="footer">
      <p class="footer-item">Find me on</p>
      <!-- add respective images here-->
      <div class="footer-item">
        <img src="img/github.svg" alt="Github" class="link-img">
        <img src="img/twitter.svg" alt="Twitter" class="link-img">
        <img src="img/linkedin.svg" alt="LinkedIn" class="link-img">
      </div>
    </footer>
    <script src="js/tota11y-0.1.6/build/tota11y.min.js"></script>
  </body>
</html>
