<!DOCTYPE html>
<html>
  <head>
    <link href="https://images.google.com/images/branding/product/ico/googleg_lodp.ico" rel="icon">
    <title>Zachary Linzmeyer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="page-header">
      <!--Add logo image here-->
      <img src="img/logo.svg" alt="" class="page-header_item">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li>
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li>
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li>
            <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
          </li>
          <li>
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
        </ul>
      </nav>
    </header>
    <div>
      <h1>Contact</h1>
        <div>
          Zachary Linzmeyer<br>
          Cell <a href="tel:+3061234567">+3061234567</a><br>
          <a href="mailto:zaclinzmeyer@gmail.com">zaclinzmeyer@gmail.com</a><br>
          <a href="mailto:zaclinzmeyer@gmail.com">Contact me</a>
        </div>
    </div>
    <form action="" method="post" id=contact-form>
      <label class="standard-label" for="contact-email">E-mail: </label>
      <input type="email" id="contact-email" required>

      <label class="standard-label" for="contact-phone">Telephone: </label>
      <input type="tel" id="contact-phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

      <label class="standard-label" for="contact-message">Message: </label>
      <textarea maxlength="240" id="contact-message" required></textarea>

      <input type="submit" value="Send message">
    </form>
    <footer class="footer">
      <p class="footer-item">Find me on</p>
      <!-- add respective images here-->
      <div class="footer-item">
        <img src="img/github.svg" alt="Github" class="link-img">
        <img src="img/twitter.svg" alt="Twitter" class="link-img">
        <img src="img/linkedin.svg" alt="LinkedIn" class="link-img">
      </div>
    </footer>
    <script src="js/tota11y-0.1.6/build/tota11y.min.js"></script>
  </body>
</html>
