<!DOCTYPE html>
<html>
  <head>
    <link href="https://images.google.com/images/branding/product/ico/googleg_lodp.ico" rel="icon">
    <title>Zachary Linzmeyer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="page-header">
      <!--Add logo image here-->
      <img src="img/logo.svg" alt="" class="page-header_item">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li>
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li>
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li>
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li>
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="profile">
      <!-- Add picture of me here-->
      <img src="img/zac.svg" alt="A photograph of me" class="profile_portrait">
      <h1>Hey Everyone!</h1>
      <p>
        I am Zachary Linzmeyer. I am a future web developer
      </p>
      <a href="#">Here is some code</a>
    </div>
    <footer class="footer">
      <p class="footer-item">Find me on</p>
      <!-- add respective images here-->
      <div class="footer-item">
        <img src="img/github.svg" alt="Github" class="link-img">
        <img src="img/twitter.svg" alt="Twitter" class="link-img">
        <img src="img/linkedin.svg" alt="LinkedIn" class="link-img">
      </div>
    </footer>
    <script src="js/tota11y-0.1.6/build/tota11y.min.js"></script>
  </body>
</html>
