/*--color and fonts--*/
body{
  background-color: #ebe5d5;
  font-family: 'roboto condensed', sans-serif;
  font-size: 30px;
  line-height: 32px;
}
header{
  line-height: 32px;
}
a {
  color: #6f0903;
}

a:hover{
  text-decoration: none;
}
a:visited{
  color: #2f3c7e;
}
a:active{
  color: #fe9004;
}
.content a{
  color: #2f3c7e;
}
.navigation-list__item--active{
  color: #fe9004;
}
table{
  line-height: 32px;
  margin: 0 auto;
  padding-bottom: 20px
}
/*--positioning--*/
.link-img{
  width: 30px;
}
.profile{
  max-width: 700px;
  margin: 0 auto;
}
.profile_portrait{
  float: left;
  width: 300px;
  margin-right: 40px;
  border-radius: 50%;
}
.saskatoon{
  display: block;
  padding-top: 20px;
  margin: 0 auto;
}
button {
  margin: 0 auto;
  border: none;
  font-family: inherit;
  background-color: #6f0903;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.button {
  margin: 0 auto;
  border: none;
  font-family: inherit;
  background-color: #6f0903;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
button:hover, button:focus, .button:hover, .button:focus{
  cursor: pointer;
  opacity: 0.8;
}

/*--Header and Navigation flex box--*/
.page-header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header_item{
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}
.page-header :last-child{
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: right;
}
.navigation-list{
  list-style-type: none;
}
.navigation-list li{
  display: inline-block;
  margin-left: 15px;
}
.content{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*--Header and Navigation flex box end--*/

/*--grid beginning--*/
.grid{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item{
  background-color: #ffe5ec;
}
/*--grid finished--*/

/*--- footer flex box--*/
.footer{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding:50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-item{
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.link-img{
  width: 30px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

.grid__item :last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}

h1 {
  font-size: 24px;
}
}
/*--animation--*/
@-webkit-keyframes shrink {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(.25);
            transform: scale(.25);
  }
}
@keyframes shrink {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(.25);
            transform: scale(.25);
  }
}
.saskatoon{
  -webkit-animation: 10s shrink infinite alternate linear;
          animation: 10s shrink infinite alternate linear;
}
/*--universal--*/
*{
  -webkit-box-sizing:border-box;
          box-sizing:border-box;
}
