/*--color and fonts--*/
body{
  background-color: #ebe5d5;
  font-family: 'roboto condensed', sans-serif;
  font-size: 30px;
  line-height: 32px;
}
header{
  line-height: 32px;
}
:root {
  --primary-color: #6f0903;
  --secondary-color: #2f3c7e;
  --active-color: #fe9004;
  --grid-color: #ffe5ec;
}
a {
  color: var(--primary-color);
}

a:hover{
  text-decoration: none;
}
a:visited{
  color: var(--secondary-color);
}
a:active{
  color: var(--active-color);
}
.content a{
  color: var(--secondary-color);
}
.navigation-list__item--active{
  color: var(--active-color);
}
table{
  line-height: 32px;
  margin: 0 auto;
  padding-bottom: 20px
}
/*--positioning--*/
.link-img{
  width: 30px;
}
.profile{
  max-width: 700px;
  margin: 0 auto;
}
.profile_portrait{
  float: left;
  width: 300px;
  margin-right: 40px;
  border-radius: 50%;
}
.saskatoon{
  display: block;
  padding-top: 20px;
  margin: 0 auto;
}
button, .button {
  margin: 0 auto;
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.5s;
  transition-property: opacity;
}
button:hover, button:focus, .button:hover, .button:focus{
  cursor: pointer;
  opacity: 0.8;
}

/*--Header and Navigation flex box--*/
.page-header{
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header_item{
  flex: 0 1 200px;
}
.page-header :last-child{
  flex-grow: 1;
  justify-content: flex-end;
  text-align: right;
}
.navigation-list{
  list-style-type: none;
}
.navigation-list li{
  display: inline-block;
  margin-left: 15px;
}
.content{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
/*--Header and Navigation flex box end--*/

/*--grid beginning--*/
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item{
  background-color: var(--grid-color);
}
/*--grid finished--*/

/*--- footer flex box--*/
.footer{
  display: flex;
  width: 100%;
  padding:50px;
  flex-direction: column;
  align-items: center;
}
.footer-item{
  display: block;
  align-items: center;
}
.link-img{
  width: 30px;
  align-items: flex-end;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

.grid__item :last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}

h1 {
  font-size: 24px;
}
}
/*--animation--*/
@keyframes shrink {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(.25);
  }
}
.saskatoon{
  animation: 10s shrink infinite alternate linear;
}
/*--universal--*/
*{
  box-sizing:border-box;
}
